VITE_APPWRITE_PROJECT_ID = "66c3747c000a42110dcf"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID = "66c37aeb002dd73abbfa"
VITE_APPWRITE_DATABASE_ID = "66c37b340010bdabddcc"
VITE_APPWRITE_USER_COLLECTION_ID = "66c37ba800108cd7ecc4"
VITE_APPWRITE_POST_COLLECTION_ID = "66c37b8b003cbf699cf9"
VITE_APPWRITE_COMMENT_COLLECTION_ID = "66c59da600318a834322"